MODE = regularization
BOXMESH = 1
FIBERPATTERNMATCHING = 1
BEAMS = 300
EPSMAX = 4.0
EPSSTEP = 0.000001
K_0 = 2000
D_0 = 0.00032
L_S = 0.0075
D_S = 0.03339
SAVEEPSILON = 0
BM_GRAIN = 7.5e-6
BM_N = 54
BM_MULOUT = 1.2
BM_RIN = 160e-6
COORDS = coords.dat
TETS = tets.dat
BCOND = bcond.dat
REL_ITERATIONS = 300
REL_CONV_CRIT = 0.000001e-12
REL_SOLVER_STEP = 0.066
REG_SOLVER_PRECISION = 1e-18
UFOUND = Ufound.dat
SFOUND = Sfound.dat
ALPHA = 3.0e9
REGMETHOD = robust
ROBUSTMETHOD = huber
REG_LAPLACEGRAIN = 15.0e-6
REG_ITERATIONS = 50
REG_CONV_CRIT = 0.01
REG_SOLVER_STEP = 0.33
REG_RELREC = relrec.dat
REG_SIGMAZ = 1.0
DRIFTCORRECTION = 1
VBEADS = vbeads.dat
STACKA = 
STACKR = 
TSTRR = 
TSTRA = 
CHSTRR = _ch00
CHSTRA = _ch00
VOXELSIZEX = 1.0
VOXELSIZEY = 1.0
VOXELSIZEZ = 1.0
JUMP = 1
SUBPIXEL = 0.0005
VB_MINMATCH = 0.7
VB_N = 1
VB_SX = 12
VB_SY = 12
VB_SZ = 12
VB_REGPARA = 0.01
VB_REGPARAREF = 0.5
DRIFT_STEP = 2.0e-6
DRIFT_RANGE = 45.0e-6
ALLIGNSTACKS = 1.0
SAVEALLIGNEDSTACK = 0.0
DATAOUT = 
DATAIN = 
REG_ADAPTLAMBDA = 1
REG_PRECISION = 0.06
MULTIGRID = 0
FM_RMAX = 100e-6
