MODE = computation
BOXMESH = 1
FIBERPATTERNMATCHING = 0
BEAMS = 300
EPSMAX = 4.0
EPSSTEP = 0.000001
K_0 = 1.0
D_0 = 10000
L_S = 0.0
D_S = 10000
SAVEEPSILON = 0
BM_GRAIN = 15
BM_N = 20
BM_MULOUT = 1
BM_RIN = 0
COORDS = coords.dat
TETS = tets.dat
BCOND = bcond.dat
ICONF = iconf.dat
REL_ITERATIONS = 300
REL_CONV_CRIT = 0.000001
REL_SOLVER_STEP = 0.066
REL_RELREC = relrec.dat
UFOUND = Ufound.dat
SFOUND = Sfound.dat
LAMBDA = 1.0
REGMETHOD = robust
ROBUSTMETHOD = huber
REG_LAPLACEGRAIN = 15.0
REG_ITERATIONS = 100
REG_CONV_CRIT = 0.01
REG_SOLVER_STEP = 0.33
regularizeDeformations = 1e-6
REG_RELREC = relrec.dat
REG_SIGMAZ = 1.0
DRIFTCORRECTION = 1
VBEADS = vbeads.dat
STACKA = 
STACKR = 
VOXELSIZEX = 1.0
VOXELSIZEY = 1.0
VOXELSIZEZ = 1.0
ZFROM = 1
ZTO = 2
JUMP = 1
BITDEPTH = 8
SUBPIXEL = 0.005
VB_MINMATCH = 0.7
VB_N = 1
VB_SX = 12
VB_SY = 12
VB_SZ = 12
VB_REGPARA = 0.01
VB_REGPARAREF = 0.5
DRIFT_STEP = 2.0
DRIFT_RANGE = 30.0
ALLIGNSTACKS = 1.0
SAVEALLIGNEDSTACK = 0.0
DATAOUT = 
DATAIN = 